# NetBolt.Core

./: NetBolt.sln  README.md  copy_exclusion.txt  copy_shared_to_client.windows.bat
NetBolt.Client/: .addon  .gitignore
NetBolt.Client/code/: BaseGame.cs  BasePlayer.cs  ColorComponent.cs  NetBoltGame.cs  NetworkManager.cs  TestPlayer.cs
NetBolt.Server/: BaseGame.cs  BasePlayer.cs  BotClient.cs  ColorComponent.cs  GameOptions.cs  GameServer.cs  NetBolt.Server.csproj  NetBoltGame.cs  NetworkServer.cs  Program.cs
NetBolt.Server/Client/: Bot.cs  Client.cs  IClient.cs
NetBolt.Server/Glue/: LoggerGlue.cs  MethodInfoWrapper.cs  PropertyInfoWrapper.cs  ServerGlue.cs  ServerSpecificGlue.cs  TypeGlue.cs
NetBolt.Server/Options/: GameOptions.cs  IReadOnlyGameOptions.cs
NetBolt.Server/Utility/: Log.cs  Time.cs  ToExtensions.cs  TypeLibrary.cs
NetBolt.Shared/: IGlue.cs  ILogger.cs  IMethod.cs  INetBoltClient.cs  INetBoltServer.cs  IProperty.cs  ITypeLibrary.cs  NetBolt.Shared.csproj
NetBolt.Shared/Client/: ClientState.cs  INetworkClient.cs
NetBolt.Shared/Client/Messages/: ClientListMessage.cs  ClientPawnChangedMessage.cs  ClientPawnUpdateMessage.cs  ClientSayMessage.cs  ClientStateChangedMessage.cs
NetBolt.Shared/Entities/: IEntity.cs
NetBolt.Shared/Entities/Components/: EntityComponent.cs  EntityComponentContainer.cs
NetBolt.Shared/Entities/NetworkEntity/: NetworkEntity.Client.cs  NetworkEntity.Server.cs  NetworkEntity.Shared.cs
NetBolt.Shared/Exceptions/: NetBoltException.cs  RealmException.cs
NetBolt.Shared/Messages/: MultiMessage.cs  NetworkMessage.cs  WelcomeMessage.cs
NetBolt.Shared/Networkables/: INetworkable.cs  NoNetworkAttribute.cs
NetBolt.Shared/Networkables/BaseNetworkable/: BaseNetworkable.Client.cs  BaseNetworkable.Server.cs  BaseNetworkable.Shared.cs  BaseNetworkableRpcExtension.cs
NetBolt.Shared/Networkables/Builtin/: NetworkedArray.cs  NetworkedDictionary.cs  NetworkedHashSet.cs  NetworkedInt.cs  NetworkedList.cs  NetworkedQuaternion.cs  NetworkedString.cs  NetworkedType.cs  NetworkedVector3.cs
NetBolt.Shared/Networkables/ComplexNetworkable/: ComplexNetworkable.Client.cs  ComplexNetworkable.Server.cs  ComplexNetworkable.Shared.cs  ComplexNetworkableRpcExtension.cs
NetBolt.Shared/Networkables/Messages/: BaseNetworkableListMessage.cs  ComplexNetworkableListMessage.cs  CreateBaseNetworkableMessage.cs  CreateComplexNetworkableMessage.cs  DeleteBaseNetworkableMessage.cs  MultiBaseNetworkableUpdateMessage.cs
NetBolt.Shared/Rpc/: RpcCallMessage.cs  RpcCallResponseMessage.cs  RpcCallState.cs
NetBolt.Shared/Rpc/Rpc/: Rpc.Client.cs  Rpc.Server.cs  Rpc.Shared.cs
NetBolt.Shared/Utility/: ClientOnlyAttribute.cs  IMethod.cs  IProperty.cs  NetworkReader.cs  NetworkWriter.cs  Realm.cs  ServerOnlyAttribute.cs
Shared/Client/: ClientState.cs  INetworkClient.cs
Shared/Entities/: BasePlayer.cs  IEntity.cs
Shared/Messages/: MultiMessage.cs  NetworkMessage.cs  ShutdownMessage.cs  WelcomeMessage.cs
Shared/Networkables/: BaseNetworkable.cs  INetworkable.cs  LerpAttribute.cs
Shared/Rpc/: RpcCallMessage.cs  (+1 more)
(+53 files in other folders)
