<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>NetBolt.Server</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Title>NetBolt.Server</Title>
        <Description>A custom networking solution for S&amp;box. This is the server-side portion.</Description>
        <Authors>peter-r-g</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Networking S&amp;box</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Sbox-NetBolt/NetBolt.Core</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Sbox-NetBolt/NetBolt.Core</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetBolt.WebSocketServer" Version="1.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetBolt.Shared\NetBolt.Shared.csproj" />
    </ItemGroup>

</Project>
